# universal-utils-web

./: .gitignore  README.md  pom.xml
src/main/java/org/cuckoo/universal/security/: AuthUser.java  AuthUtils.java  Authentication.java  AuthenticationException.java  AuthenticationManager.java  Constants.java  SecurityContextHolder.java  TokenUtils.java
src/main/java/org/cuckoo/universal/security/config/: SecurityConfiguration.java  SecurityConfigurationBuilder.java
src/main/java/org/cuckoo/universal/security/filter/: AuthenticationFilter.java
src/main/java/org/cuckoo/universal/security/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  TokenHandler.java
src/main/java/org/cuckoo/universal/security/handler/impl/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultTokenHandler.java
src/main/java/org/cuckoo/universal/security/mvc/controller/: AuthenticationController.java
src/main/java/org/cuckoo/universal/security/mvc/service/: AuthenticationService.java
src/main/java/org/cuckoo/universal/security/provider/: AuthenticationProvider.java  CookieAndSessionAuthenticationProvider.java  CookieAndTokenAuthenticationProvider.java  TokenAuthenticationProvider.java
src/main/java/org/cuckoo/universal/utils/: FileUtils.java  IPUtils.java  ImageUtils.java  MathUtils.java  Result.java  ResultBuilder.java  ResultEntity.java  StringUtils.java  ValidateUtils.java
src/main/java/org/cuckoo/universal/utils/db/: EntityTableTransformUtils.java  IDUtils.java  JDBC.java
src/main/java/org/cuckoo/universal/utils/web/: DTO.java  Page.java  PageInfo.java  RequestUtils.java  ResponseCode.java  ResponseEntity.java  ResponseUtils.java  SecurityUtils.java  VisitorUtils.java
src/main/java/org/cuckoo/universal/utils/web/auth/: AuthUtils.java  VerifyTokenResult.java
src/main/java/org/cuckoo/universal/utils/web/auth/filter/: AbstractAuthFilter.java  AbstractCookieAndSessionAuthFilter.java  AbstractCookieAndTokenAuthFilter.java  AbstractTokenAuthFilter.java
src/main/java/org/cuckoo/universal/validation/: Validator.java  ValidatorBuilder.java
src/main/java/org/cuckoo/universal/validation/rule/: IntegerRule.java  StringRule.java
src/test/java/org/cuckoo/universal/security/: Example_AuthRules.java
src/test/java/org/cuckoo/universal/utils/: Test_Result.java
src/test/java/org/cuckoo/universal/utils/db/: Test_EntityTableTransformUtils.java
src/test/java/org/cuckoo/universal/utils/web/: Example_AuthFilter.java  Example_AuthRules.java  Main_ResponseEntity.java  Test_ResponseEntity.java
src/test/java/org/cuckoo/universal/validation/: UserController.java
